set TIME := 1 2 3 4 5 6 7 8 9 10 11 12;
set TIME_SHIFT := 0  1 2 3 4 5 6 7 8 9 10 11 12;
set INIT := 0;
set END := 12;
param demand :=
1   2800
2   2800
3   1000
4   920 
5   780 
6   950 
7   1050
8   1200
9   2000
10  2500
11  3000
12  2800;


param cm := 75;
param ci := 25;
param cb := 50;

param cf := 3600;
param ch := 1200;
param cw := 2400;
param co := 25;
param cc := 175;

param L := 4;
param H := 160;
param M := 10;

param init_employees := 36;
param init_backorders := 0;
param init_inventory := 500;

param end_inventory_min := 500;
param end_backlog_max := 0;
param end_employees_min := 30;
param end_employees_max := 36;

end;